# knownhub

./: Dockerfile-gateway  Dockerfile-service  README.md  build.gradle  clean-images.sh  docker-compose.yml  settings.gradle
api/: build.gradle
edge/edge-api/: build.gradle
edge/edge-impl/: build.gradle
gateway/: default.conf  default.nginx  service.conf
service/: build.gradle
service/service-api/: build.gradle
service/service-impl/: build.gradle
service/src/main/java/com/knownhub/service/: KnownHubService.java
service/src/main/resources/static/: 404.html  50x.html  index.html
service/src/test/java/com/knownhub/service/: KnownHubServiceTest.java
