apply plugin: 'distribution'

allprojects {
    group 'com.alihealth'
    version '0.0.1.' + properties.get("qualifier", "SNAPSHOT")
}

ext {
    versions = [:]
}

versions["spring-boot-starter-web"]         = "1.5.9.RELEASE"

versions["spring-boot-starter-test"]        = "1.5.9.RELEASE"

repositories {
}

dependencies {
}

distributions {
    main {
        contents {
            into('/') {
                from { 'LICENSE' }
            }
            into("/service") {
                from { project(':service').installDist }
            }
            into("/gateway") {
                from { 'gateway' }
            }
            into("/database") {
                from { 'database' }
            }
        }
    }
}