upstream service {
    server service:8080;
}

server {
        listen       80;
        server_name  *.knownhub.com;

        location /service {
            proxy_pass   http://service/service;
        }
}