apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

archivesBaseName = rootProject.name + "-service"

applicationName = "knownhub-service"

mainClassName = "com.knownhub.service.KnownHubService"

startScripts.classpath = files('src/dist/lib/knownhub') + startScripts.classpath

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${versions.'spring-boot-starter-web'}"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${versions.'spring-boot-starter-test'}"
}