apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

archivesBaseName = rootProject.name + "-api"

applicationName = "knownhub-api"

mainClassName = "com.knownhub.api.KnownHubAPI"

startScripts.classpath = files('src/dist/lib/knownhub') + startScripts.classpath

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':edge:edge-api')

    testCompile group: 'junit', name: 'junit', version: "${versions.junit}"
}